# MavenTest_3

./: pom.xml
src/main/java/com/jl/dao/: TbUserMapper.java  TbUserMapper.xml
src/main/java/com/jl/domain/: TbUser.java  TbUserExample.java
src/main/java/com/jl/util/: MyTest.java  Mytest2.java
src/main/resources/: generatorConfig.xml
